Demo/Demo/Views/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Demo.Views.ListViewPage">
    <ContentPage.Content>
    <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Button Text="Tilføj materiale" Clicked="OnAdd" />
        </StackLayout>
            <SearchBar 
            Placeholder="Søg efter materialer" 
            TextChanged="OnSearchTextChanged" 
            x:Name="searchBar" />
            <Picker x:Name="dropdownMenu" HorizontalOptions="FillAndExpand" Title="Filter" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.Items >
            <x:String>Alle materialer</x:String>
            <x:String>Seneste materialer</x:String>
            </Picker.Items>
            </Picker>
        <ListView x:Name="usedItemsListView" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                        
      <ViewCell>
        <StackLayout>
        <Label Text="{Binding Name}" Font="15,Bold" />
        <Label Text="{Binding Amount, StringFormat='Antal: {0}'}"/>
        <Label Text="{Binding Itemnumber, StringFormat='Materialenr.: {0}'}"/>
        <Label Text="{Binding ItemGroup, StringFormat='Materialekategori: {0}'}"/>
        <Label Text="{Binding Date}" TextColor="Gray" />
        </StackLayout>
      </ViewCell>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
