Demo/Demo/Views/OpenUsedItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Visning af Materiale" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Demo.Views.OpenUsedItemPage">
    <ContentPage.Content>
        <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Materiale">
                <EntryCell Label="Navn" Text="{Binding Name}" IsEnabled="false" />
                <EntryCell Label="Nummer" Text="{Binding Itemnumber}" IsEnabled="false" />
                <EntryCell Label="Gruppe" Text="{Binding ItemGroup}" IsEnabled="false" />
                <EntryCell Label="Pris" Text="{Binding Price}" IsEnabled="false" />
                <EntryCell Label="Antal" Text="{Binding Amount}" IsEnabled="false" />
            </TableSection>
            <TableSection Title="Grossist" x:Name="wholesaler">
                <EntryCell Label="Navn" Text="{Binding Name}" IsEnabled="false" />
            </TableSection>
            <TableSection Title="Tilføj Antal af enheder til opgave">
                <EntryCell Label="Antal:" Text="{Binding Amount}" Keyboard="Numeric" />
                <ViewCell>
                    <Button Text="Tilføj" Clicked="OnSave" />
                </ViewCell>
            </TableSection>
           <TableSection Title="Senest opdateret">
                <EntryCell Label="Dato" Text="{Binding Date}" IsEnabled="false" />
            </TableSection>
        </TableRoot>
    </TableView>
    </ContentPage.Content>
</ContentPage>
